 --prefix=/home/ec2-user/ffmpeg_build \
 --pkg-config-flags=--static \
 --extra-cflags=-I/home/ec2-user/ffmpeg_build/include \
 --extra-ldflags=-L/home/ec2-user/ffmpeg_build/lib \
 --extra-libs=-lpthread \
 --extra-libs=-lm \
 --bindir=/home/ec2-user/bin \
 --enable-gpl \
 --enable-libfdk_aac \
 --enable-libfreetype \
 --enable-libmp3lame \
 --enable-libopus \
 --enable-libvpx \
 --enable-libx264 \
 --enable-libx265 \
 --enable-nonfree \
 --enable-shared \
 --enable-libaom \
 --enable-pic

 PATH="$HOME/bin:$PATH" PKG_CONFIG_PATH="$HOME/ffmpeg_build/lib/pkgconfig:$HOME/ffmpeg_build/lib64/pkgconfig:/usr/lib64/pkgconfig" ./configure \
 --prefix=/home/ec2-user/ffmpeg_build \
 --pkg-config-flags=--static \
 --extra-cflags=-I/home/ec2-user/ffmpeg_build/include \
 --extra-ldflags="-L/home/ec2-user/ffmpeg_build/lib -L/home/ec2-user/ffmpeg_build/lib64" \
 --extra-libs=-lpthread \
 --extra-libs=-lm \
 --bindir=/home/ec2-user/bin \
 --arch=amd64 \
 --enable-gpl \
 --enable-version3 \
 --enable-avisynth \
 --enable-gnutls \
 --enable-ladspa \
 --enable-libaom \
 --enable-libfreetype \
 --enable-libmp3lame \
 --enable-libopenjpeg \
 --enable-libshine \
 --enable-libsnappy \
 --enable-libsoxr \
 --enable-libspeex \
 --enable-libtheora \
 --enable-libvorbis \
 --enable-libopus \
 --enable-libvpx \
 --enable-libwavpack \
 --enable-libwebp \
 --enable-libx264 \
 --enable-libx265 \
 --enable-libxml2 \
 --enable-libxvid \
 --enable-sdl2 \
 --enable-frei0r \
 --enable-shared \
 --enable-static \
 --enable-pic

 --enable-libbluray \

 --prefix=/usr \
 --extra-version=\'1~18.04.york0\' \
 --toolchain=hardened \
 --libdir=/usr/lib/x86_64-linux-gnu \
 --incdir=/usr/include/x86_64-linux-gnu \
 --arch=amd64 \
 --enable-gpl \
 --disable-stripping \
 --enable-avresample \
 --disable-filter=resample \
 --enable-avisynth \
 --enable-gnutls \
 --enable-ladspa \
 --enable-libaom \
 --enable-libass \
 --enable-libbluray \
 --enable-libbs2b \
 --enable-libcaca \
 --enable-libcdio \
 --enable-libcodec2 \
 --enable-libflite \
 --enable-libfontconfig \
 --enable-libfreetype \
 --enable-libfribidi \
 --enable-libgme \
 --enable-libgsm \
 --enable-libjack \
 --enable-libmp3lame \
 --enable-libmysofa \
 --enable-libopenjpeg \
 --enable-libopenmpt \
 --enable-libopus \
 --enable-libpulse \
 --enable-librsvg \
 --enable-librubberband \
 --enable-libshine \
 --enable-libsnappy \
 --enable-libsoxr \
 --enable-libspeex \
 --enable-libssh \
 --enable-libtheora \
 --enable-libtwolame \
 --enable-libvidstab \
 --enable-libvorbis \
 --enable-libvpx \
 --enable-libwavpack \
 --enable-libwebp \
 --enable-libx265 \
 --enable-libxml2 \
 --enable-libxvid \
 --enable-libzmq \
 --enable-libzvbi \
 --enable-lv2 \
 --enable-omx \
 --enable-openal \
 --enable-opengl \
 --enable-sdl2 \
 --enable-libdc1394 \
 --enable-libdrm \
 --enable-libiec61883 \
 --enable-chromaprint \
 --enable-frei0r \
 --enable-libx264 \
 --enable-shared
